# NoticeSpider2-FuZhou

./: README.md  pom.xml
src/main/java/bean/: Mail.java  Notice.java
src/main/java/config/: Config.java  NotifyList.java
src/main/java/run/: Start.java
src/main/java/util/: AliyunMailUtil.java  AliyunQiyeMailUtil.java  HttpUtil.java  Leancloud.java  PushUtil.java
src/main/resources/: log4j.properties  log4j2.xml
